{
  "name": "momo-payment",
  "version": "1.0.1",
  "description": "payment momo lib develop by minhduc",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./lib && tsc && tsc-alias",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:minhduc2001/payment-momo-lib.git"
  },
  "keywords": [
    "payment",
    "momo"
  ],
  "author": "minhduc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhduc2001/payment-momo-lib/issues"
  },
  "homepage": "https://github.com/minhduc2001/payment-momo-lib#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto": "^1.0.1"
  }
}
